# RecyclerView_DiffUtil

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerwithdiffutill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerwithdiffutill/: BindingUtil.kt  DiffUtillAdapter.kt  DiffUtillApplication.kt  InfoData.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  recyclerlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerwithdiffutill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
